
[gcode_macro _MOVE_PURGE_BUCKET]
gcode:
  {% set speed = params.SPEED|default(12000)|float %}
  SAFE_Z
  SAVE_GCODE_STATE
  G90
  G1 X245 Y250 F{speed}
  G1 Z9
  RESTORE_GCODE_STATE

[gcode_macro _MOVE_WIPE]
gcode:
  SAVE_GCODE_STATE
  G90
  G1 X205 Y250 F12000
  RESTORE_GCODE_STATE

[gcode_macro _QUICK_WIPE]
gcode:
  _MOVE_PURGE_BUCKET
  _MOVE_WIPE
  _MOVE_PURGE_BUCKET
  _MOVE_WIPE
  SAFE_Z

[gcode_macro PRINT_START]
gcode:
  {% set bed_temp = params.BED|default(60)|float %}
  {% set extruder_temp = params.EXTRUDER|default(210)|float %}
  {% set chamber_temp = params.CHAMBER|default(0)|float %}
  {% set area_start = params.AREA_START %}
  {% set area_end = params.AREA_END %}

  BEEP
  WAKEUP

  _HEATING_DISPLAY
  M117 Warming up...
  # Start warming both but don't wait for either to finish
  M140 S{bed_temp}
  M104 S{extruder_temp}

  # Turn on bed fans/filter to get chamber warming
  {% if extruder_temp < 220 %}
  SET_FAN_SPEED FAN=air_filter SPEED=0
  SET_FAN_SPEED FAN=bed_fans SPEED=0
  {% elif extruder_temp >= 220 and extruder_temp < 250 %}
  SET_FAN_SPEED FAN=air_filter SPEED=0.50
  SET_FAN_SPEED FAN=exhaust SPEED=0.65
  SET_FAN_SPEED FAN=bed_fans SPEED=0
  {% elif extruder_temp >= 250 %}
  SET_FAN_SPEED FAN=air_filter SPEED=1.0
  SET_FAN_SPEED FAN=bed_fans SPEED=1.0
  {% endif %}

  # Wait for final temps before probing bed
  M190 S{bed_temp}
  M109 S{extruder_temp}

  SET_GCODE_OFFSET Z=0.0
  QUAD_GANTRY_LEVEL

  # bring chamber up to 30C if ABS or above
  # {% if extruder_temp >= 250 %}
  #   _HEATING_DISPLAY
  #   M117 Heating chamber...
  #   TEMPERATURE_WAIT sensor="temperature_sensor gantry" minimum=30
  #   SET_FAN_SPEED FAN=bed_fans SPEED=0.75
  #   _PROBING_DISPLAY
  # {% endif %}

  # wipe any ooze that's happened while chamber heating
  _QUICK_WIPE
  BED_MESH_CALIBRATE AREA_START={area_start} AREA_END={area_end}
  
  _QUICK_WIPE
  # avoid hitting Z endstop
  SAVE_GCODE_STATE
  G90
  G1 Y240 F12000
  RESTORE_GCODE_STATE

  # Set exhaust based on filament
  {% if extruder_temp < 220 %}
  SET_FAN_SPEED FAN=exhaust SPEED=1.0
  {% elif extruder_temp >= 220 and extruder_temp < 250 %}
  SET_FAN_SPEED FAN=exhaust SPEED=0.65
  {% elif extruder_temp >= 250 %}
  SET_FAN_SPEED FAN=exhaust SPEED=0.10 ; tiny bit of negative air pressure
  {% endif %}

  M221 S98.0
  _PRINTING_DISPLAY
  

[gcode_macro PRINT_END]
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-3 F1000                 ; retract filament
  G91                            ; relative positioning
  G0 Z3 X15 Y15 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  G1 Z10 F3000                   ; move nozzle up 10mm
  _END_SEQUENCE
  TOOLHEAD_REAR


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  TOOLHEAD_REAR

[gcode_macro _END_SEQUENCE]
gcode:
  M107

  BEEP
  BEEP

  SET_FAN_SPEED FAN=exhaust SPEED=1.0
  SET_FAN_SPEED FAN=bed_fans SPEED=0
  SET_FAN_SPEED FAN=air_filter SPEED=0

  BED_MESH_CLEAR
  _COOLING_DISPLAY 


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  M83
  G1 E-3 F1000  ; retract
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  _END_SEQUENCE

  _QUICK_WIPE
  # Move toolhead out of the way
  G90
  G1 Y240 F10000
  G1 X125 F10000
  G1 Y250 F10000
  SERVICE_Z

# ---------

[output_pin chassis_lights]
pin: PE3
pwm: True
cycle_time: 0.01

[gcode_macro SET_LIGHTS]
gcode:
  {% set value = params.VALUE|default(0)|float %}
  SET_PIN PIN=chassis_lights VALUE={value}

  # {% if value > 0 %}
  # SET_LED_EFFECT EFFECT=nozzle_lights_off STOP=1
  # SET_LED_EFFECT EFFECT=nozzle_lights_on
  # {% else %}
  # SET_LED_EFFECT EFFECT=nozzle_lights_on STOP=1
  # SET_LED_EFFECT EFFECT=nozzle_lights_off
  # {% endif %}

[gcode_macro LIGHTS_ON]
gcode:
  SET_LIGHTS value=1.0

[gcode_macro LIGHTS_OFF]
gcode:
  SET_LIGHTS value=0

[gcode_macro TURN_OFF_FANS]
gcode:
  # SET_FAN_SPEED FAN=nevermore SPEED=0
  SET_FAN_SPEED FAN=exhaust SPEED=0
  SET_FAN_SPEED FAN=chassis_in SPEED=0
  SET_FAN_SPEED FAN=chassis_out SPEED=0
  M106 S0 ; part cooling fan

[gcode_macro SLEEP]
variable_asleep: 0
gcode:
  BEEP FREQ=800
  BEEP FREQ=400
  SET_LIGHTS VALUE=0
  STOP_LED_EFFECTS
  _LEDS_OFF
  TURN_OFF_FANS
  M84 ; stepper motors power off
  M117 Sleeping... Zzzz...
  SET_GCODE_VARIABLE macro=SLEEP variable=asleep value=1

[gcode_macro WAKEUP]
gcode:
  {% if printer["gcode_macro SLEEP"].asleep == 1 %}
  BEEP FREQ=261.63
  BEEP FREQ=500
  SET_GCODE_VARIABLE macro=SLEEP variable=asleep value=0

  # cooling electronics
  SET_FAN_SPEED FAN=chassis_out SPEED=0.4
  SET_FAN_SPEED FAN=chassis_in SPEED=0.4

  _READY_DISPLAY
  {% endif %}