[include nb.shared/macros/all.cfg]
[include nb.shared/menus/all.cfg]
[include mainsail.cfg]
[include manta-m8p.cfg]
[include ebb36.cfg]
[include probe.cfg]
[include lighting.cfg]
[include macros.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
canbus_uuid: 998920beb986

[printer]
kinematics: corexy
max_velocity: 2000 
max_accel: 24000
max_z_velocity: 18
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 85.8
shaper_type_x: zv
shaper_freq_y:  71.4
shaper_type_y: mzv

[idle_timeout]
timeout: 1800
gcode:
  SLEEP

[heater_bed]
heater_pin: PB7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
pwm_cycle_time: 0.01666
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 57.572
pid_Ki: 3.957
pid_Kd: 209.417

[respond]

[delayed_gcode startup]
initial_duration: 1
gcode:
  BEEP FREQ=261.63
  BEEP FREQ=500
  # tell printer it was "asleep" so that everything turns back on during initial startup
  SET_GCODE_VARIABLE macro=SLEEP variable=asleep value=1
  WAKEUP

[safe_z_home]
home_xy_position: 178.5,250
speed: 250
z_hop: 5

[gcode_macro _nb_config]
variable_center_x: 125
variable_center_y: 125
variable_front_y: 0
variable_back_y: 250
variable_safe_z: 8
variable_service_z: 50
gcode:

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20
