[include mainsail.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2A00150012504B4633373520-if00

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000