[include nb.shared/macros/all.cfg]
[include mainsail.cfg]
[include manta-m8p.cfg]
[include ebb36.cfg]
[include probe.cfg]
[include lighting.cfg]
[include macros.cfg]


[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
canbus_uuid: 998920beb986

[printer]
kinematics: corexy
max_velocity: 1000 
max_accel: 20000
max_z_velocity: 18
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[heater_bed]
heater_pin: PB7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 56.281
pid_Ki: 3.868
pid_Kd: 204.722

[respond]

# [delayed_gcode startup]
# initial_duration: 1.0
# gcode:
#   BEEP FREQ=261.63
#   BEEP FREQ=500

[idle_timeout]
gcode:
  SLEEP

[safe_z_home]
home_xy_position: 178.5,250
speed: 150
z_hop: 5