[probe]
pin: EBB36:PB6
deactivate_on_each_sample: False
y_offset: 26
z_offset: 5.81
samples: 3 
samples_result: median
samples_tolerance: 0.015
samples_tolerance_retries: 5
speed: 9

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
gantry_corners:
	-60,-10
	310, 320
points:
	30,0
	30,200
	220,200
	220,0
speed: 350
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.015
max_adjust: 10

[bed_mesh]
speed: 270
horizontal_move_z: 12
mesh_min: 20, 30
mesh_max: 230, 225
probe_count: 3, 3
mesh_pps: 2, 2
algorithm: bicubic

[gcode_macro _PICK_UP_PROBE]
gcode:
  CG28
  SAVE_GCODE_STATE
  G90
  G0 Z15 F10000
  G0 X54.25 Y218 F20000
  G0 Y245 F4000
  G4 P100
  G0 Y218 F5000
  RESTORE_GCODE_STATE

[gcode_macro _PUT_AWAY_PROBE]
gcode:
  CG28
  SAVE_GCODE_STATE
  G90
  G0 Z15 F10000
  G0 X54 Y218 F24000
  G0 Y250 F5000
  G0 X100 F12000
  RESTORE_GCODE_STATE

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QGL
gcode:
  CG28
  _PICK_UP_PROBE
  _PROBING_DISPLAY
  _QGL
  _PUT_AWAY_PROBE
  _HOMING_DISPLAY
  G28 Z
  _READY_DISPLAY

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BMC
gcode:
  {% set area_start = params.AREA_START %}
  {% set area_end = params.AREA_END %}
  CG28
  _PICK_UP_PROBE
  _MESHING_DISPLAY
  _BMC AREA_START={area_start} AREA_END={area_end}
  _PUT_AWAY_PROBE
  _READY_DISPLAY
