[probe]
pin: EBB36:PB6
deactivate_on_each_sample: False
y_offset: 26
z_offset: 5.99
samples: 3 
samples_result: median
samples_tolerance: 0.015
samples_tolerance_retries: 5

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
gantry_corners:
	-60,-10
	310, 320
points:
	30,0
	30,190
	220,190
	220,0
speed: 125
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.015
max_adjust: 10

[bed_mesh]
speed: 270
horizontal_move_z: 12
mesh_min: 20, 30
mesh_max: 230, 225
probe_count: 3, 3
mesh_pps: 2, 2
algorithm: bicubic

[gcode_macro _PICK_UP_PROBE]
gcode:
  CG28 axes=Z
  SAVE_GCODE_STATE
  G90
  G0 Z15 F10000
  G0 X54.5 Y218 F12000
  G0 Y245 F6000
  G0 Y218
  RESTORE_GCODE_STATE

[gcode_macro _PUT_AWAY_PROBE]
gcode:
  CG28 axes=Z
  SAVE_GCODE_STATE
  G90
  G0 Z15 F10000
  G0 X54 Y218 F12000
  G0 Y250 F5000
  G0 X100 F12000
  RESTORE_GCODE_STATE

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QGL
gcode:
  CG28
  _PICK_UP_PROBE
  _QGL
  _PUT_AWAY_PROBE
  G28 Z

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BMC
gcode:
  CG28
  _PICK_UP_PROBE
  _BMC
  _PUT_AWAY_PROBE
